version: '{build}'
nuget:
  project_feed: true
build_script:
- cmd: dotnet restore src
- cmd: dotnet test src\Intelecom.SmsGateway.Client.Tests -c Release
- cmd: dotnet pack src\Intelecom.SmsGateway.Client -c Release -o artifacts\nuget
test: off
artifacts:
- path: artifacts\nuget\*.nupkg
  name: NuGet package
deploy: off